spring.data.mongodb.database=earthquake
security.jwt.token.secret-key=Yp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdS
security.jwt.token.expire-length=31556952000

server.port=9501

#TODO put email data

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dafkualtin12@gmail.com
spring.mail.password=rkapp1212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
