spring.data.mongodb.database=earthquake
security.jwt.token.secret-key=Yp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdS
security.jwt.token.expire-length=31556952000
#TODO put email data


