
spring.data.mongodb.database=earthquake
firebase.security.authorization.key=AAAAUxoa01Q:APA91bEDCDY-Uu0_vCifNZ_gBuf4L3s5w4d5BJT6pm_tYm2IMlNAbvE2bA6tRHMnxe6nTpeEsSZ7791vGpxietwgjQwgaibWjGTdIiMrOKLX1vlBv_j-dn5JIgfMkR19whTZ4zkVCA4u
server.port=8081
