spring.data.mongodb.database=earthquake
firebase.security.authorization.key=AAAAcGrB26g:APA91bGpel9BFDYdxNPT2DuL8BREN9ubJ8bA6_AZNhSHSde_CtoOcdIDy37D5zkOVgRCUD0ZWHovZdyHkf3l-MhTYjQsowD_3be2aUr599jKeOX6dIwNMipeCkEeemA8H0rlMjV5_2a5
server.port=9510
